# Drug_demo

./: README.md  pom.xml
sql/: initdb.sql
src/main/java/cn/edu/jsu/demo/common/Listener/: liistener.java
src/main/java/cn/edu/jsu/demo/common/utils/: DButils.java  PropertyUtil.java
src/main/java/cn/edu/jsu/demo/model/: Drug.java  Manager.java  Symptom.java  User.java  UserDemo.java
src/main/java/cn/edu/jsu/demo/repository/: BeanDaoDrug.java  BeanDaoUser.java  DrugDao.java  ManagerDao.java  PageOperationDrug.java  PageOperationUser.java  SymptomDao.java  UserDao.java
src/main/java/cn/edu/jsu/demo/web/servlet/: AddDrugServlet.java  AddSymptomServlet.java  AddUserServlet.java  ComsummateServlet.java  JudgeServlet.java  LoginServlet.java  RegisterServlet.java  SearchDrugServlet.java  SearchUserServlet.java  ShowDrugServlet.java  ShowSymptomServlet.java  ShowUserServlet.java
src/main/webapp/: Noneall.jsp  SearchDrug.jsp  ShowDrug.jsp  ShowSymptom.jsp  ShowUser.jsp  addDrug.html  addUser.html  test1.jsp  test3.jsp  test4.jsp  uindex.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: add.css  show.css
src/test/java/cn/edu/jsu/demo/common/utils/: DButilsTest.java
src/test/java/cn/edu/jsu/demo/repository/: ManagerDaoTest.java
